make -k 
node --version
v0.6.14
node test.js
{ time: 907, title: 'direct' }
{ time: 1113, title: 'array depth-1' }
{ time: 1294, title: 'array depth-2' }
{ time: 1572, title: 'array depth-3' }
{ time: 2041, title: 'array depth-4' }
{ time: 2396, title: 'array depth-5' }
luvit --version
0.3.0-8-g3da0b2d
luvit test.lua
{"title":"direct","time":73.105234}
{"title":"array depth-1","time":70.561212}
{"title":"array depth-2","time":69.43095}
{"title":"array depth-3","time":72.12135}
{"title":"array depth-4","time":76.202093}
{"title":"array depth-5","time":79.608023}

Compilation finished at Sat Apr  7 04:51:12
