#
# testsw.conf : コネクションスイッチのテスト用。 swp の設定ファイル形式
#
# $Revision: 1.6 $
# $Date: 2001/08/24 00:59:23 $
# $Id: testsw.conf,v 1.6 2001/08/24 00:59:23 ringo Exp $
#
#


verbose=1
read_write_log=0
frontend_bind_port=8001
frontend_cipher=none
frontend_cipher_key_length=8
frontend_send_buffer_size=65536
frontend_recv_buffer_size=65536
frontend_close_timeout=120
frontend_max_connection=10
admin_bind_port=8002
admin_key_string=hogehoge
server_max_connection=10
server_send_buffer_size=65536
server_recv_buffer_size=65536
server_close_timeout=999999999
server_cipher=blowfish
server_cipher_key_length=8
switch_reject_buf_size=81920
accepter_policy=sequential

