make -k 
node --version
v0.6.14
node test.js
{ time: 909, title: 'direct', unit: 'ms' }
{ time: 1102, title: 'array depth-1', unit: 'ms' }
{ time: 1266, title: 'array depth-2', unit: 'ms' }
{ time: 1631, title: 'array depth-3', unit: 'ms' }
{ time: 2012, title: 'array depth-4', unit: 'ms' }
{ time: 2333, title: 'array depth-5', unit: 'ms' }
luvit --version
0.3.0-8-g3da0b2d
luvit test.lua
{"time":70.317002,"unit":"ms","title":"direct"}
{"time":72.317853,"unit":"ms","title":"array depth-1"}
{"time":67.996615,"unit":"ms","title":"array depth-2"}
{"time":70.527224,"unit":"ms","title":"array depth-3"}
{"time":80.763861,"unit":"ms","title":"array depth-4"}
{"time":94.745047,"unit":"ms","title":"array depth-5"}

# luvit is about 15-20 times faster than node.