
Mesh cube1 {
 24;
-1.0;-1.0;1.0;,
1.0;-1.0;1.0;,
1.0;1.0;1.0;,
-1.0;1.0;1.0;,

-1.0;-1.0;-1.0;,
-1.0;1.0;-1.0;,
1.0;1.0;-1.0;,
1.0;-1.0;-1.0;,

-1.0; 1.0;-1.0;,
-1.0;1.0;1.0;,
1.0; 1.0;1.0;,
1.0;1.0;-1.0;,

-1.0;-1.0;-1.0;,
1.0;-1.0;-1.0;,
1.0;-1.0;1.0;,
-1.0;-1.0;1.0;,

1.0;-1.0;-1.0;,
1.0;1.0;-1.0;,
1.0;1.0;1.0;,
1.0;-1.0;1.0;,

-1.0;-1.0;-1.0;,
-1.0;-1.0;1.0;,
-1.0;1.0;1.0;,
-1.0;1.0;-1.0;;

 6;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;;

 MeshMaterialList {
  1;
  6;
  0,0,0,0,0,0;

  Material {
    0.0;1.0;0.0;1.0;;
    50.000000;
    1.000000;1.000000;1.000000;;
    0.0; 0.0; 0.0;;
    TextureFilename {
      "ce64.bmp";
    }
  }
 }

 MeshTextureCoords { 
  24;
  0.0;0.0;,
  0.0;1.0;,
  1.0;0.0;,
  1.0;1.0;,

  0.0;0.0;,
  0.0;1.0;,
  1.0;0.0;,
  1.0;1.0;,

  0.0;0.0;,
  0.0;1.0;,
  1.0;0.0;,
  1.0;1.0;,

  0.0;0.0;,
  0.0;1.0;,
  1.0;0.0;,
  1.0;1.0;,

  0.0;0.0;,
  0.0;1.0;,
  1.0;0.0;,
  1.0;1.0;,

  0.0;0.0;,
  0.0;1.0;,
  1.0;0.0;,
  1.0;1.0;;
 }
}
