byte b[] = {
47,49,46,38,39,61,30,00,21,00,F2,00,00,FF,FF,FF,
BD,BD,BD,18,18,18,7B,7B,73,42,42,39,00,00,00,00,
00,00,00,00,00,21,F9,04,01,00,00,05,00,2C,00,00,
00,00,30,00,21,00,00,03,BC,58,BA,DC,AE,24,BC,49,
AB,25,63,04,69,BB,6F,58,96,7D,E4,25,9E,19,57,AE,
45,88,9E,EC,EA,BE,A2,1A,57,74,5E,DF,0F,31,EB,2F,
00,8F,F1,3B,09,8E,C7,9C,8D,E5,CB,21,9F,49,9A,90,
A9,7B,8A,AC,B4,A5,09,88,44,75,75,80,69,A5,F8,FA,
5E,A3,C0,2D,70,60,66,B7,73,E1,DE,BA,FA,9E,3B,9A,
73,6F,7D,1D,67,1C,C9,5C,68,79,03,00,11,0D,4F,80,
83,7C,3E,18,87,88,83,7B,52,8C,3E,8E,8F,73,91,28,
85,93,14,50,89,8A,01,9A,8C,16,50,02,9E,79,93,94,
1F,9D,8A,35,A8,31,AB,9F,A8,04,37,9D,A6,29,AE,43,
05,B0,4A,B2,B9,0B,B5,59,B8,BE,BF,50,2F,01,C2,C3,
95,7F,1A,C8,C9,CA,7F,CD,CE,0E,88,9B,D2,A3,D0,B3,
D6,AA,A9,37,09,00,3B 
};
