StoneAge Menu
#
# 1行めはタイトル
# 
# sure=no とすると、確認なしに実行します。

caption=ゲームサーバー起動
script=gmsv.init start
comment=ゲームサーバーを起動します。ポートにご注意下さいませ。
sure=no

caption=ゲームサーバー停止
script=gmsv.init stop
comment=ゲームサーバーを停止します。

caption=テスト１
script=aaa
comment=test1

caption=test2
script=bbb
comment=test2

caption=test3
script=bbb
comment=test3

caption=test4
script=bbb
comment=test4

caption=test5
script=bbb
comment=test5

caption=test6
script=bbb
comment=test6

caption=test7
script=bbb
comment=test7

caption=test8
script=bbb
comment=test8

caption=test9
script=bbb
comment=test9

caption=test10
script=bbb
comment=test10

caption=test11
script=bbb
comment=test11

caption=test12
script=bbb
comment=test12
