AAAAAAAAAAA
/local/bin/luvit", ["luvit", "out.lua"], [/* 24 vars */]) = 0
brk(0)                                  = 0x1651000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5bf0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=20573, ...}) = 0
mmap(NULL, 20573, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58e5bea000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360>\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=534832, ...}) = 0
mmap(NULL, 2629864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e5750000
mprotect(0x7f58e57d2000, 2093056, PROT_NONE) = 0
mmap(0x7f58e59d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81000) = 0x7f58e59d1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14696, ...}) = 0
mmap(NULL, 2109696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e554c000
mprotect(0x7f58e554e000, 2097152, PROT_NONE) = 0
mmap(0x7f58e574e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58e574e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360Y\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=135745, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5be9000
mmap(NULL, 2212736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e532f000
mprotect(0x7f58e5347000, 2093056, PROT_NONE) = 0
mmap(0x7f58e5546000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f58e5546000
mmap(0x7f58e5548000, 13184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58e5548000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/librt.so.1", O_RDONLY)       = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31744, ...}) = 0
mmap(NULL, 2128848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e5127000
mprotect(0x7f58e512e000, 2093056, PROT_NONE) = 0
mmap(0x7f58e532d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f58e532d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200-\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=92552, ...}) = 0
mmap(NULL, 2188280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e4f10000
mprotect(0x7f58e4f26000, 2093056, PROT_NONE) = 0
mmap(0x7f58e5125000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f58e5125000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\355\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1572232, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5be8000
mmap(NULL, 3680296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58e4b8d000
mprotect(0x7f58e4d07000, 2093056, PROT_NONE) = 0
mmap(0x7f58e4f06000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7f58e4f06000
mmap(0x7f58e4f0b000, 18472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58e4f0b000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5be7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5be5000
arch_prctl(ARCH_SET_FS, 0x7f58e5be5720) = 0
mprotect(0x7f58e4f06000, 16384, PROT_READ) = 0
mprotect(0x7f58e5125000, 4096, PROT_READ) = 0
mprotect(0x7f58e532d000, 4096, PROT_READ) = 0
mprotect(0x7f58e5546000, 4096, PROT_READ) = 0
mprotect(0x7f58e574e000, 4096, PROT_READ) = 0
mprotect(0x7f58e59d1000, 4096, PROT_READ) = 0
mprotect(0x8c3000, 4096, PROT_READ)     = 0
mprotect(0x7f58e5bf2000, 4096, PROT_READ) = 0
munmap(0x7f58e5bea000, 20573)           = 0
set_tid_address(0x7f58e5be59f0)         = 1501
set_robust_list(0x7f58e5be5a00, 0x18)   = 0
futex(0x7fff5512e84c, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fff5512e84c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f58e5be5720) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f58e5334870, [], SA_RESTORER|SA_SIGINFO, 0x7f58e533e8f0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f58e5334900, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f58e533e8f0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) = 0x40c71000
clock_gettime(CLOCK_MONOTONIC, {4756805, 897344202}) = 0
getuid()                                = 0
geteuid()                               = 0
getgid()                                = 0
getegid()                               = 0
gettimeofday({1337584690, 5823}, NULL)  = 0
clock_gettime(CLOCK_MONOTONIC, {4756805, 898052509}) = 0
epoll_create1(O_CLOEXEC)                = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
brk(0)                                  = 0x1651000
brk(0x1672000)                          = 0x1672000
eventfd2(0, O_NONBLOCK|O_CLOEXEC)       = 4
fcntl(4, F_SETFD, FD_CLOEXEC)           = 0
fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
rt_sigaction(SIGCHLD, {0x482b78, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7f58e533e8f0}, NULL, 8) = 0
brk(0x169e000)                          = 0x169e000
clock_gettime(CLOCK_MONOTONIC, {4756805, 902863475}) = 0
open("/etc/resolv.conf", O_RDONLY)      = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=127, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5bef000
read(5, "nameserver 106.187.35.20\nnameser"..., 4096) = 127
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f58e5bef000, 4096)            = 0
open("/etc/nsswitch.conf", O_RDONLY)    = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=475, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5bef000
read(5, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 475
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f58e5bef000, 4096)            = 0
open("/dev/urandom", O_RDONLY)          = 5
fstat(5, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
ioctl(5, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff5512e440) = -1 EINVAL (Invalid argument)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5bef000
read(5, "\345\v\30\315Px\3571\244\232\237\375\260z\0@\275\\M\345\307XM\224\215\224/\272\347&T@"..., 4096) = 4096
close(5)                                = 0
munmap(0x7f58e5bef000, 4096)            = 0
readlink("/proc/self/exe", "/usr/local/bin/luvit"..., 8191) = 20
futex(0x7f58e574f0ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/local/lib/luvit/luvit.lua", O_RDONLY) = 5
close(5)                                = 0
open("/usr/local/lib/luvit/luvit.lua", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=8199, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5bef000
read(5, "--[[\n\nCopyright 2012 The Luvit A"..., 8192) = 8192
read(5, "xit(0)\n", 8192)               = 7
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f58e5bef000, 4096)            = 0
readlink("/proc/self/exe", "/usr/local/bin/luvit"..., 8191) = 20
open("/usr/local/lib/luvit/module.lua", O_RDONLY) = 5
close(5)                                = 0
open("/usr/local/lib/luvit/module.lua", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=5732, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5bef000
read(5, "--[[\n\nCopyright 2012 The Luvit A"..., 8192) = 5732
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f58e5bef000, 4096)            = 0
open("/usr/local/lib/luvit/fs.lua", O_RDONLY) = 5
close(5)                                = 0
open("/usr/local/lib/luvit/fs.lua", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=7187, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5bef000
read(5, "--[[\n\nCopyright 2012 The Luvit A"..., 8192) = 7187
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f58e5bef000, 4096)            = 0
open("/usr/local/lib/luvit/core.lua", O_RDONLY) = 5
close(5)                                = 0
open("/usr/local/lib/luvit/core.lua", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=6722, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5bef000
read(5, "--[[\n\nCopyright 2012 The Luvit A"..., 8192) = 6722
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f58e5bef000, 4096)            = 0
open("/usr/local/lib/luvit/path.lua", O_RDONLY) = 5
close(5)                                = 0
open("/usr/local/lib/luvit/path.lua", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=3465, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58e5bef000
read(5, "--[[\n\nCopyright 2012 The Luvit A"..., 8192) = 3465
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f58e5bef000, 4096)            = 0
uname({sys="Linux", node="li407-104", ...}) = 0
getcwd("/root/snippets/luvit/stderr", 4096) = 28
futex(0x8d30e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
stat("/usr/local/lib/luvit/timer/package.lua", 0x165f378) = -1 ENOENT (No such file or directory)
futex(0x7f58e5126190, FUTEX_WAKE_PRIVATE, 2147483647) = 0
stat("/usr/local/lib/luvit/timer.lua", {st_mode=S_IFREG|0644, st_size=4060, ...}) = 0
lstat("/usr/local/lib/luvit/timer.lua", {st_mode=S_IFREG|0644, st_size=4060, ...}) = 0
open("/usr/local/lib/luvit/timer.lua", O_RDONLY) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
pread(5, "--[[\n\nCopyright 2012 The Luvit A"..., 65536, 0) = 4060
mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_32BIT, -1, 0) = 0x403c5000
pread(5, "", 65536, 4060)               = 0
close(5)                                = 0
stat("/usr/local/lib/luvit/uv/package.lua", 0x167d948) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/luvit/uv.lua", {st_mode=S_IFREG|0644, st_size=7007, ...}) = 0
lstat("/usr/local/lib/luvit/uv.lua", {st_mode=S_IFREG|0644, st_size=7007, ...}) = 0
open("/usr/local/lib/luvit/uv.lua", O_RDONLY) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
pread(5, "local native = require('uv_nativ"..., 65536, 0) = 7007
pread(5, "", 65536, 7007)               = 0
close(5)                                = 0
stat("/usr/local/lib/luvit/uv/package.lua", 0x167e078) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/luvit/uv.lua", {st_mode=S_IFREG|0644, st_size=7007, ...}) = 0
lstat("/usr/local/lib/luvit/uv.lua", {st_mode=S_IFREG|0644, st_size=7007, ...}) = 0
stat("/usr/local/lib/luvit/utils/package.lua", 0x167e438) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/luvit/utils.lua", {st_mode=S_IFREG|0644, st_size=5437, ...}) = 0
lstat("/usr/local/lib/luvit/utils.lua", {st_mode=S_IFREG|0644, st_size=5437, ...}) = 0
open("/usr/local/lib/luvit/utils.lua", O_RDONLY) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
pread(5, "--[[\n\nCopyright 2012 The Luvit A"..., 65536, 0) = 5437
pread(5, "", 65536, 5437)               = 0
close(5)                                = 0
ioctl(0, SNDCTL_TMR_TIMEBASE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff5512e560) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_mode=S_IFREG|0644, st_size=12861, ...}) = 0
ioctl(2, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff5512e560) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(2, {st_mode=S_IFREG|0644, st_size=13019, ...}) = 0
uname({sys="Linux", node="li407-104", ...}) = 0
rt_sigaction(SIGPIPE, {0x482b78, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7f58e533e8f0}, NULL, 8) = 0
rt_sigaction(SIGINT, {0x482b78, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7f58e533e8f0}, NULL, 8) = 0
rt_sigaction(SIGTERM, {0x482b78, ~[RTMIN RT_1], SA_RESTORER|SA_RESTART, 0x7f58e533e8f0}, NULL, 8) = 0
stat("/usr/local/lib/luvit/repl/package.lua", 0x167ede8) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/luvit/repl.lua", {st_mode=S_IFREG|0644, st_size=2612, ...}) = 0
lstat("/usr/local/lib/luvit/repl.lua", {st_mode=S_IFREG|0644, st_size=2612, ...}) = 0
open("/usr/local/lib/luvit/repl.lua", O_RDONLY) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
pread(5, "--[[\n\nCopyright 2012 The Luvit A"..., 65536, 0) = 2612
pread(5, "", 65536, 2612)               = 0
close(5)                                = 0
mprotect(0, 0, PROT_READ|PROT_EXEC)     = 0
stat("/usr/local/lib/luvit/utils/package.lua", 0x167f5a8) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/luvit/utils.lua", {st_mode=S_IFREG|0644, st_size=5437, ...}) = 0
lstat("/usr/local/lib/luvit/utils.lua", {st_mode=S_IFREG|0644, st_size=5437, ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or TCGETS, 0x7fff5512e560) = -1 ENOTTY (Inappropriate ioctl for device)
fstat(1, {st_mode=S_IFREG|0644, st_size=14364, ...}) = 0
getcwd("/root/snippets/luvit/stderr", 4096) = 28
stat("/root/snippets/luvit/stderr/out.lua", {st_mode=S_IFREG|0644, st_size=84, ...}) = 0
lstat("/root/snippets/luvit/stderr/out.lua", {st_mode=S_IFREG|0644, st_size=84, ...}) = 0
open("/root/snippets/luvit/stderr/out.lua", O_RDONLY) = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
pread(5, "io = require(\"io\")\n\nprint(\"AAAAA"..., 65536, 0) = 84
pread(5, "", 65536, 84)                 = 0
close(5)                                = 0
pwrite(1, "AAAAAAAAAAA\n", 12, 0)       = 12
write(2, "BBBBBBBBBBBBBBBBBBBB\n", 21BBBBBBBBBBBBBBBBBBBB
)  = 21
epoll_ctl(3, EPOLL_CTL_ADD, 4, {EPOLLIN, {u32=4, u64=4294967300}}) = 0
clock_gettime(CLOCK_MONOTONIC, {4756805, 925438297}) = 0
epoll_wait(3, {}, 64, 0)                = 0
clock_gettime(CLOCK_MONOTONIC, {4756805, 925595951}) = 0
exit_group(0)                           = ?
