# count callee caller time
1 java/lang/System.<clinit>()V ?.? 98
6 java/lang/Object.<init>()V java/io/OutputStream.<init>()V 0
1 java/lang/System.getProperty(Ljava/lang/String;)Ljava/lang/String; aho.main([Ljava/lang/String;)V 0
3 java/lang/String.<init>([C)V java/lang/Integer.toString(II)Ljava/lang/String; 0
1 aho.main([Ljava/lang/String;)V ?.? 4
4 java/lang/String.<init>(Ljava/lang/StringBuffer;)V java/lang/StringBuffer.toString()Ljava/lang/String; 1
1 java/lang/Character.<clinit>()V ?.? 1
1 java/lang/ThreadGroup.<init>(Ljava/lang/String;)V ?.? 1
1 java/lang/ThreadGroup.<init>()V ?.? 110
2 java/io/PrintStream.<init>(Ljava/io/OutputStream;Z)V java/lang/System.<clinit>()V 0
2 java/lang/Object.<init>()V java/io/InputStream.<init>()V 0
3 java/lang/Object.<init>()V java/io/FileDescriptor.<init>()V 0
1 java/io/InputStream.<init>()V java/io/FilterInputStream.<init>(Ljava/io/InputStream;)V 0
2 java/lang/String.hashCode()I java/util/Hashtable.get(Ljava/lang/Object;)Ljava/lang/Object; 0
15 java/lang/String.hashCode()I java/util/Hashtable.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 0
1 java/io/FileInputStream.<init>(Ljava/io/FileDescriptor;)V java/lang/System.<clinit>()V 0
4 java/lang/StringBuffer.<init>()V java/lang/Thread.<init>()V 0
41 java/lang/Object.<init>()V java/lang/String.<init>([C)V 0
4 java/lang/Object.<init>()V java/lang/String.<init>(Ljava/lang/StringBuffer;)V 0
4 java/lang/StringBuffer.append(Ljava/lang/String;)Ljava/lang/StringBuffer; java/lang/Thread.<init>()V 2
4 java/lang/StringBuffer.append(I)Ljava/lang/StringBuffer; java/lang/Thread.<init>()V 30
2 java/io/FileOutputStream.<init>(Ljava/io/FileDescriptor;)V java/lang/System.<clinit>()V 0
4 java/lang/StringBuffer.toString()Ljava/lang/String; java/lang/Thread.<init>()V 1
8 java/lang/Object.<init>()V java/lang/StringBuffer.<init>(I)V 0
1 java/lang/System.getProperty(Ljava/lang/String;)Ljava/lang/String; java/lang/Compiler.<clinit>()V 95
2 java/io/BufferedOutputStream.<init>(Ljava/io/OutputStream;I)V java/lang/System.<clinit>()V 0
38 java/lang/String.<init>([C)V ?.? 108
5 java/lang/String.toCharArray()[C java/lang/Thread.init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;)V 1
1 java/lang/Thread.currentThread()Ljava/lang/Thread; java/lang/ThreadGroup.<init>(Ljava/lang/String;)V 0
1 java/lang/ThreadGroup.checkAccess()V java/lang/Thread.init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;)V 0
1 java/io/PrintStream.write(I)V java/io/PrintStream.println(Ljava/lang/String;)V 2
1 java/io/PrintStream.println(Ljava/lang/String;)V aho.main([Ljava/lang/String;)V 3
2 java/io/FilterOutputStream.<init>(Ljava/io/OutputStream;)V java/io/BufferedOutputStream.<init>(Ljava/io/OutputStream;I)V 0
1 java/io/PrintStream.print(Ljava/lang/String;)V java/io/PrintStream.println(Ljava/lang/String;)V 1
1 java/util/Dictionary.<init>()V java/util/Hashtable.<init>(IF)V 0
5 java/lang/ThreadGroup.add(Ljava/lang/Thread;)V java/lang/Thread.init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;)V 0
4 java/lang/String.charAt(I)C java/io/PrintStream.print(Ljava/lang/String;)V 0
5 java/lang/Thread.setPriority0(I)V java/lang/Thread.init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;)V 0
4 java/io/OutputStream.<init>()V java/io/FilterOutputStream.<init>(Ljava/io/OutputStream;)V 0
5 java/io/BufferedOutputStream.write(I)V java/io/PrintStream.write(I)V 1
15 java/util/Hashtable.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; ?.? 2
1 java/io/BufferedOutputStream.flush()V java/io/PrintStream.write(I)V 2
3 java/lang/Character.forDigit(II)C java/lang/Integer.toString(II)Ljava/lang/String; 0
1 java/lang/Object.<init>()V java/lang/ThreadGroup.<init>(Ljava/lang/ThreadGroup;Ljava/lang/String;)V 0
1 java/lang/Object.<init>()V java/lang/ThreadGroup.<init>()V 0
1 java/io/FileDescriptor.<clinit>()V ?.? 2
2 java/util/Properties.getProperty(Ljava/lang/String;)Ljava/lang/String; java/lang/System.getProperty(Ljava/lang/String;)Ljava/lang/String; 0
1 java/util/Properties.<init>()V java/lang/System.getProperty(Ljava/lang/String;)Ljava/lang/String; 10
1 java/util/Hashtable.<init>(IF)V java/util/Hashtable.<init>()V 9
8 java/lang/StringBuffer.ensureCapacity(I)V java/lang/StringBuffer.append(Ljava/lang/String;)Ljava/lang/StringBuffer; 0
8 java/lang/StringBuffer.copyWhenShared()V java/lang/StringBuffer.append(Ljava/lang/String;)Ljava/lang/StringBuffer; 0
3 java/lang/StringBuffer.copyWhenShared()V java/lang/StringBuffer.append(C)Ljava/lang/StringBuffer; 0
15 java/lang/Object.<init>()V java/util/HashtableEntry.<init>()V 0
3 java/lang/StringBuffer.ensureCapacity(I)V java/lang/StringBuffer.append(C)Ljava/lang/StringBuffer; 0
1 java/lang/ThreadGroup.add(Ljava/lang/ThreadGroup;)V java/lang/ThreadGroup.<init>(Ljava/lang/ThreadGroup;Ljava/lang/String;)V 0
1 java/io/FileOutputStream.write([BII)V java/io/BufferedOutputStream.flush()V 1
4 java/lang/Thread.<init>()V ?.? 48
1 java/lang/Thread.init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;)V ?.? 0
8 java/lang/System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V java/lang/StringBuffer.append(Ljava/lang/String;)Ljava/lang/StringBuffer; 0
4 java/lang/Object.<init>()V java/lang/Thread.<init>()V 0
1 java/util/Hashtable.<init>()V java/util/Properties.<init>(Ljava/util/Properties;)V 10
4 java/lang/StringBuffer.<init>(I)V java/lang/Integer.toString(II)Ljava/lang/String; 0
2 java/io/OutputStream.<init>()V java/io/FileOutputStream.<init>(Ljava/io/FileDescriptor;)V 0
2 java/util/Hashtable.get(Ljava/lang/Object;)Ljava/lang/Object; java/util/Properties.getProperty(Ljava/lang/String;)Ljava/lang/String; 0
3 java/lang/StringBuffer.charAt(I)C java/lang/Integer.toString(II)Ljava/lang/String; 0
2 java/io/FilterOutputStream.<init>(Ljava/io/OutputStream;)V java/io/PrintStream.<init>(Ljava/io/OutputStream;Z)V 0
4 java/lang/Integer.toString(II)Ljava/lang/String; java/lang/StringBuffer.append(I)Ljava/lang/StringBuffer; 11
5 java/lang/System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V java/lang/String.toCharArray()[C 0
3 java/lang/StringBuffer.append(C)Ljava/lang/StringBuffer; java/lang/Integer.toString(II)Ljava/lang/String; 0
1 java/lang/Object.<init>()V java/util/Dictionary.<init>()V 0
1 java/io/FilterInputStream.<init>(Ljava/io/InputStream;)V java/io/BufferedInputStream.<init>(Ljava/io/InputStream;I)V 0
1 java/io/OutputStream.flush()V java/io/BufferedOutputStream.flush()V 0
15 java/util/HashtableEntry.<init>()V java/util/Hashtable.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; 0
1 java/io/InputStream.<init>()V java/io/FileInputStream.<init>(Ljava/io/FileDescriptor;)V 0
1 java/lang/ThreadGroup.checkAccess()V java/lang/ThreadGroup.<init>(Ljava/lang/ThreadGroup;Ljava/lang/String;)V 0
1 java/lang/Compiler.<clinit>()V ?.? 95
4 java/lang/StringBuffer.<init>(I)V java/lang/StringBuffer.<init>()V 0
1 java/util/Properties.<init>(Ljava/util/Properties;)V java/util/Properties.<init>()V 10
4 java/lang/StringBuffer.append(Ljava/lang/String;)Ljava/lang/StringBuffer; java/lang/StringBuffer.append(I)Ljava/lang/StringBuffer; 0
4 java/lang/Thread.nextThreadNum()I java/lang/Thread.<init>()V 0
5 java/lang/Thread.currentThread()Ljava/lang/Thread; java/lang/Thread.init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;)V 0
4 java/io/PrintStream.write(I)V java/io/PrintStream.print(Ljava/lang/String;)V 1
41 java/lang/System.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V java/lang/String.<init>([C)V 0
1 java/io/FileOutputStream.writeBytes([BII)V java/io/FileOutputStream.write([BII)V 1
3 java/io/FileDescriptor.initSystemFD(Ljava/io/FileDescriptor;I)Ljava/io/FileDescriptor; java/io/FileDescriptor.<clinit>()V 0
1 java/io/BufferedInputStream.<init>(Ljava/io/InputStream;I)V java/lang/System.<clinit>()V 0
1 java/lang/System.initProperties(Ljava/util/Properties;)Ljava/util/Properties; java/lang/System.getProperty(Ljava/lang/String;)Ljava/lang/String; 55
1 java/lang/ThreadGroup.<init>(Ljava/lang/ThreadGroup;Ljava/lang/String;)V java/lang/ThreadGroup.<init>(Ljava/lang/String;)V 1
4 java/lang/Thread.init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;)V java/lang/Thread.<init>()V 4
3 java/io/FileDescriptor.<init>()V java/io/FileDescriptor.<clinit>()V 0
# handles-used, handles-free heap-used heap-free
84 26129 6576 832280
# type count bytes
[C 13 208
[B 3 384
Ljava/io/FileOutputStream; 2 8
Ljava/util/HashtableEntry; 9 144
[Ljava/util/HashtableEntry; 1 404
Ljava/util/Properties; 1 20
Ljava/io/BufferedInputStream; 1 24
Ljava/io/FileDescriptor; 1 4
Ljava/io/PrintStream; 2 24
Ljava/io/FileInputStream; 1 4
Ljava/lang/Thread; 5 200
[Ljava/lang/Thread; 2 32
Ljava/lang/ThreadGroup; 2 72
[Ljava/lang/ThreadGroup; 1 16
Ljava/io/BufferedOutputStream; 2 24
Ljava/lang/String; 37 444
[Ljava/lang/String; 1 0
