execve("/usr/bin/telnet", ["telnet", "drink"], [/* 35 vars */]) = 0
brk(0)                                  = 0x805af4c
open("/etc/ld.so.preload", O_RDONLY)    = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libncurses.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/openwin/lib/libncurses.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/X11R6/lib/libncurses.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libncurses.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 12668, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000b000
close(3)                                = 0
open("/usr/lib/libncurses.so.4", O_RDONLY) = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000f000
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40010000
munmap(0x4000f000, 4096)                = 0
mmap(0, 251852, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40011000
mprotect(0x40043000, 47052, PROT_NONE)  = 0
mmap(0x40043000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x31000) = 0x40043000
mmap(0x4004b000, 14284, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4004b000
close(3)                                = 0
open("/usr/X11R6/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/openwin/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/X11R6/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000f000
munmap(0x4000f000, 4096)                = 0
mmap(0, 678768, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4004f000
mprotect(0x400e2000, 76656, PROT_NONE)  = 0
mmap(0x400e2000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x92000) = 0x400e2000
mmap(0x400e9000, 47984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x400e9000
close(3)                                = 0
personality(0 /* PER_??? */)            = 0
getpid()                                = 6518
brk(0)                                  = 0x805af4c
brk(0x805ef64)                          = 0x805ef64
brk(0x805f000)                          = 0x805f000
brk(0x8062000)                          = 0x8062000
brk(0x8067000)                          = 0x8067000
brk(0x8068000)                          = 0x8068000
uname({sys="Linux", node="r.lan.titan.co.jp", ...}) = 0
sigaction(SIGTSTP, {0x8051ce0, [], SA_NOMASK|0x8d96e}, {SIG_DFL}) = 0
ioctl(0, TCGETS, {B9600 opost isig icanon echo ...}) = 0
sigprocmask(SIG_BLOCK, NULL, [])        = 0
brk(0x8069000)                          = 0x8069000
open("/etc/nsswitch.conf", O_RDONLY)    = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4000f000
read(3, "#\n# /etc/nsswitch.conf\n#\n# An"..., 4096) = 1208
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x4000f000, 4096)                = 0
open("/usr/X11R6/lib/libnss_files.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/openwin/lib/libnss_files.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/X11R6/lib/libnss_files.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libnss_files.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libnss_files.so.1", O_RDONLY) = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000f000
munmap(0x4000f000, 4096)                = 0
mmap(0, 36692, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x400f5000
mprotect(0x400fd000, 3924, PROT_NONE)   = 0
mmap(0x400fd000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x7000) = 0x400fd000
close(3)                                = 0
gettimeofday({936270430, 876158}, NULL) = 0
getpid()                                = 6518
open("/etc/resolv.conf", O_RDONLY)      = 3
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4000f000
read(3, "domain lan.titan.co.jp\nsearch l"..., 4096) = 69
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x4000f000, 4096)                = 0
open("/etc/hosts", O_RDONLY)            = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4000f000
read(3, "127.0.0.1\t\tlocalhost localhost"..., 4096) = 113
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x4000f000, 4096)                = 0
open("/usr/X11R6/lib/libnss_nisplus.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/openwin/lib/libnss_nisplus.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/X11R6/lib/libnss_nisplus.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libnss_nisplus.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libnss_nisplus.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/libnss_nisplus.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/X11R6/lib/libnss_nis.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/openwin/lib/libnss_nis.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/X11R6/lib/libnss_nis.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libnss_nis.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libnss_nis.so.1", O_RDONLY)  = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000f000
munmap(0x4000f000, 4096)                = 0
mmap(0, 33128, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x400fe000
mprotect(0x40105000, 4456, PROT_NONE)   = 0
mmap(0x40105000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x6000) = 0x40105000
close(3)                                = 0
open("/usr/X11R6/lib/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/openwin/lib/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/X11R6/lib/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libnsl.so.1", O_RDONLY)      = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000f000
brk(0x806a000)                          = 0x806a000
munmap(0x4000f000, 4096)                = 0
mmap(0, 26724, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40107000
mprotect(0x4010d000, 2148, PROT_NONE)   = 0
mmap(0x4010d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x5000) = 0x4010d000
close(3)                                = 0
uname({sys="Linux", node="r.lan.titan.co.jp", ...}) = 0
open("/var/yp/binding/(none).2", O_RDONLY) = -1 ENOENT (No such file or directory)
gettimeofday({936270430, 934459}, NULL) = 0
getpid()                                = 6518
socket(PF_INET, SOCK_DGRAM, IPPROTO_UDP) = 3
getpid()                                = 6518
bind(3, {sin_family=AF_INET, sin_port=htons(758), sin_addr=inet_addr("0.0.0.0")}, 16) = -1 EACCES (Permission denied)
ioctl(3, FIONBIO, [1])                  = 0
sendto(3, "8\300\1\23\0\0\0\0\0\0\0\2\0\1\206"..., 56, 0, {sin_family=AF_INET, sin_port=htons(111), sin_addr=inet_addr("127.0.0.1")}, 16) = 56
getrlimit(RLIMIT_NOFILE, {rlim_cur=256, rlim_max=1024}) = 0
select(256, [3], NULL, NULL, {5, 0})    = 1 (in [3], left {5, 0})
recvfrom(3, "8\300\1\23\0\0\0\1\0\0\0\0\0\0\0"..., 400, 0, {sin_family=AF_INET, sin_port=htons(111), sin_addr=inet_addr("127.0.0.1")}, [16]) = 28
close(3)                                = 0
open("/usr/X11R6/lib/libnss_dns.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/openwin/lib/libnss_dns.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/X11R6/lib/libnss_dns.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libnss_dns.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libnss_dns.so.1", O_RDONLY)  = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000f000
munmap(0x4000f000, 4096)                = 0
mmap(0, 13288, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x4010e000
mprotect(0x40111000, 1000, PROT_NONE)   = 0
mmap(0x40111000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x2000) = 0x40111000
close(3)                                = 0
open("/usr/X11R6/lib/libresolv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/openwin/lib/libresolv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/X11R6/lib/libresolv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/libresolv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/lib/libresolv.so.2", O_RDONLY)   = 3
mmap(0, 4096, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4000f000
munmap(0x4000f000, 4096)                = 0
mmap(0, 59624, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x40112000
mprotect(0x4011d000, 14568, PROT_NONE)  = 0
mmap(0x4011d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0xa000) = 0x4011d000
mmap(0x4011f000, 6376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x4011f000
close(3)                                = 0
socket(PF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
connect(3, {sin_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.2")}, 16) = 0
send(3, "\35W\1\0\0\1\0\0\0\0\0\0\5drink\3"..., 39, 0) = 39
select(4, [3], NULL, NULL, {5, 0})      = 1 (in [3], left {5, 0})
recvfrom(3, "\35W\205\200\0\1\0\1\0\1\0\0\5dr"..., 1024, 0, {sin_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("192.168.1.2")}, [16]) = 93
close(3)                                = 0
open("/etc/services", O_RDONLY)         = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4000f000
read(3, "#\n# services\tThis file describ"..., 4096) = 4096
close(3)                                = 0
munmap(0x4000f000, 4096)                = 0
fstat(1, {st_mode=0, st_size=0, ...})   = 0
mmap(0, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x4000f000
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
getuid()                                = 502
setuid(502)                             = 0
setsockopt(3, IPPROTO_IP1, [16], 4)     = 0
connect(3, {sin_family=AF_INET, sin_port=htons(23), sin_addr=inet_addr("192.168.1.63")}, 16) = 0
open("/home/ringo/.telnetrc", O_RDONLY) = -1 ENOENT (No such file or directory)
write(1, "Trying 192.168.1.63...\nConnecte"..., 85Trying 192.168.1.63...
Connected to drink.lan.titan.co.jp.
Escape character is '^]'.
) = 85
sigprocmask(SIG_BLOCK, NULL, [])        = 0
sigaction(SIGINT, {0x804e040, [], SA_NOMASK|0xe74f0}, {SIG_DFL}) = 0
sigaction(SIGQUIT, {0x804e080, [], SA_NOMASK|0x4f000}, {SIG_DFL}) = 0
sigaction(SIGPIPE, {0x804e020, [], SA_NOMASK|0xf000}, {SIG_DFL}) = 0
sigaction(SIGWINCH, {0x804e0b0, [], SA_NOMASK|0xe73a0}, {SIG_DFL}) = 0
sigaction(SIGTSTP, {0x8051ce0, [], 0}, {0x8051ce0, [], SA_STACK|SA_RESTART|SA_INTERRUPT|SA_ONESHOT|0x7fff780}) = 0
ioctl(0, SNDCTL_TMR_STOP, {B9600 opost isig icanon echo ...}) = 0
ioctl(0, FIONBIO, [1])                  = 0
ioctl(1, FIONBIO, [1])                  = 0
ioctl(3, FIONBIO, [1])                  = 0
setsockopt(3, SOL_SOCKET, SO_OOBINLINE, [1], 4) = 0
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\377\375\3\377\373\30\377\373\37"..., 27, 0) = 27
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\377\375\30\377\375 \377\375#\377"..., 8191, 0) = 12
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\377\373\3\377\375\37\377\375!\377"..., 8180, 0) = 39
ioctl(0, TIOCGWINSZ, {ws_row=70, ws_col=80, ws_xpixel=564, ws_ypixel=984}) = 0
sigaction(SIGTSTP, {SIG_DFL}, {0x8051ce0, [], SA_STACK|0x48d76}) = 0
ioctl(0, SNDCTL_TMR_STOP, {B9600 opost isig icanon echo ...}) = 0
ioctl(0, FIONBIO, [0])                  = 0
ioctl(1, FIONBIO, [0])                  = 0
sigaction(SIGTSTP, {0x8051ce0, [], SA_STACK|0x5a690}, {SIG_DFL}) = 0
ioctl(0, SNDCTL_TMR_STOP, {B9600 opost -isig -icanon echo ...}) = 0
ioctl(0, FIONBIO, [1])                  = 0
ioctl(1, FIONBIO, [1])                  = 0
brk(0x806b000)                          = 0x806b000
getuid()                                = 502
setfsuid(502)                           = 502
getgid()                                = 200
setfsgid(200)                           = 200
open("/home/ringo/.terminfo/k/kterm", O_RDONLY) = -1 ENOENT (No such file or directory)
geteuid()                               = 502
setfsuid(502)                           = 502
getegid()                               = 200
setfsgid(200)                           = 200
getuid()                                = 502
setfsuid(502)                           = 502
getgid()                                = 200
setfsgid(200)                           = 200
open("/usr/share/terminfo/k/kterm", O_RDONLY) = 4
geteuid()                               = 502
setfsuid(502)                           = 502
getegid()                               = 200
setfsgid(200)                           = 200
read(4, "\32\0016\0\21\0\20\0i\1)\2", 12) = 12
read(4, "kterm|kterm kanji terminal emula"..., 54) = 54
read(4, "\0\1\0\0\1\0\0\0\1\1\0\0\0\1\1\0"..., 17) = 17
read(4, "\0", 1)                        = 1
read(4, "P\0\10\0\30\0\377\377\377\377\377"..., 32) = 32
read(4, "\377\377\0\0\2\0\4\0\25\0\32\0\""..., 722) = 722
read(4, "\7\0\r\0\33[%i%p1%d;%p2%dr\0\33["..., 553) = 553
close(4)                                = 0
ioctl(1, TCGETS, 0xbffff5f0)            = -1 EINVAL (Invalid argument)
ioctl(2, TCGETS, 0xbffff5cc)            = -1 EINVAL (Invalid argument)
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\377\372\37\0P\0F\377\360\377\372"..., 98, 0) = 98
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\377\375\1", 8141, 0)          = 3
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\377\374\1", 3, 0)             = 3
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\377\373\1\r\nTurboLinux release"..., 8138, 0) = 102
sigaction(SIGTSTP, {0x8051ce0, [], SA_STACK|SA_NOCLDSTOP|0x4dbae}, {0x8051ce0, [], SA_STACK|SA_RESTART|SA_INTERRUPT|SA_ONESHOT|0x7fff5b8}) = 0
ioctl(0, SNDCTL_TMR_STOP, {B9600 opost -isig -icanon -echo ...}) = 0
ioctl(0, FIONBIO, [1])                  = 0
ioctl(1, FIONBIO, [1])                  = 0
select(4, [0 3], [1 3], [3], {0, 0})    = 1 (out [3], left {0, 0})
send(3, "\377\375\1", 3, 0)             = 3
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (in [3])
recv(3, "login: ", 8036, 0)             = 7
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\nTurboLinux release 3.0 (Kara"..., 106
TurboLinux release 3.0 (Karatu)
Kernel 2.0.35 on an i686 (drink.lan.titan.co.jp)
TTY: ttypc

login: ) = 106
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "r", 8191)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "r", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 1 (in [3], left {0, 0})
recv(3, "r", 8029, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "r", 1r)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "i", 8191)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "i", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "i", 8028, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "i", 1i)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "n", 8190)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "n", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 1 (in [3], left {0, 0})
recv(3, "n", 8027, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "n", 1n)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "g", 8189)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "g", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 1 (in [3], left {0, 0})
recv(3, "g", 8026, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "g", 1g)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "o", 8188)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "o", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "o", 8025, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "o", 1o)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\r", 8187)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\r\0", 2, 0)                   = 2
select(4, [0 3], [], [3], {0, 0})       = 1 (in [3], left {0, 0})
recv(3, "\r\n", 8024, 0)                = 2
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\n", 2
)                     = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "Password: ", 8022, 0)          = 10
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "Password: ", 10Password: )              = 10
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "c", 8186)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "c", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "o", 8185)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "o", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "b", 8184)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "b", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "r", 8183)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "r", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "a", 8182)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "a", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "9", 8181)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "9", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "0", 8180)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "0", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "9", 8179)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "9", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\r", 8178)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\r\0", 2, 0)                   = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\n", 8012, 0)                = 2
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\n", 2
)                     = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "Last login: Thu Sep  2 19:48:15 "..., 8010, 0) = 51
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "Last login: Thu Sep  2 19:48:15 "..., 51Last login: Thu Sep  2 19:48:15 from 192.168.1.78
) = 51
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\r", 8177)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\r\0", 2, 0)                   = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\n", 7959, 0)                = 2
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\n", 2
)                     = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\r", 8176)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\r\0", 2, 0)                   = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\n", 7957, 0)                = 2
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\n", 2
)                     = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "ringo@drink.lan.titan.co.jp:/hom"..., 7955, 0) = 42
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "ringo@drink.lan.titan.co.jp:/hom"..., 42ringo@drink.lan.titan.co.jp:/home/ringo % ) = 42
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\0\r\nringo@drink.lan.titan.co"..., 7913, 0) = 92
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\r\nringo@drink.lan.titan.co.j"..., 90
ringo@drink.lan.titan.co.jp:/home/ringo % 
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 90
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "l", 8175)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "l", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "l", 7821, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "l", 1l)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "s", 8174)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "s", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "s", 7820, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "s", 1s)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\r", 8173)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\r\0", 2, 0)                   = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\0\r\n", 7819, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\r\n", 3
)                   = 3
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "Mail/\t      char/\t    public_h"..., 7815, 0) = 119
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "Mail/\t      char/\t    public_h"..., 119Mail/	      char/	    public_html/  test/
ame/	      perl/	    sa/		  tmp/
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 119
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\r", 8172)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\r\0", 2, 0)                   = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\0\r\n", 7696, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\r\n", 3
)                   = 3
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "ringo@drink.lan.titan.co.jp:/hom"..., 7692, 0) = 42
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "ringo@drink.lan.titan.co.jp:/hom"..., 42ringo@drink.lan.titan.co.jp:/home/ringo % ) = 42
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\r", 8171)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\r\0", 2, 0)                   = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\0\r\n", 7650, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\r\n", 3
)                   = 3
select(4, [0 3], [], [3], {0, 0})       = 1 (in [3], left {0, 0})
recv(3, "ringo@drink.lan.titan.co.jp:/hom"..., 7646, 0) = 42
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "ringo@drink.lan.titan.co.jp:/hom"..., 42ringo@drink.lan.titan.co.jp:/home/ringo % ) = 42
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "p", 8170)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "p", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 1 (in [3], left {0, 0})
recv(3, "p", 7604, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "p", 1p)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "w", 8169)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "w", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "w", 7603, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "w", 1w)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "d", 8168)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "d", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "d", 7602, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "d", 1d)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\r", 8167)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\r\0", 2, 0)                   = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\0\r\n", 7601, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\r\n", 3
)                   = 3
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "/home/ringo\r\n", 7597, 0)     = 13
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (in [3])
recv(3, "ringo@drink.lan.titan.co.jp:/hom"..., 7584, 0) = 42
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "/home/ringo\r\nringo@drink.lan.t"..., 55/home/ringo
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 55
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "d", 8166)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "d", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "d", 7542, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "d", 1d)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "a", 8165)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "a", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "a", 7541, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "a", 1a)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "t", 8164)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "t", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "t", 7540, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "t", 1t)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "e", 8163)                      = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "e", 1, 0)                      = 1
select(4, [0 3], [], [3], {0, 0})       = 1 (in [3], left {0, 0})
recv(3, "e", 7539, 0)                   = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "e", 1e)                        = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\r", 8162)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\r\0", 2, 0)                   = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\0\r\n", 7538, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\r\n", 3
)                   = 3
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "Thu Sep  2 20:02:01 JST 1999\r\n"..., 7534, 0) = 30
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "Thu Sep  2 20:02:01 JST 1999\r\n"..., 30Thu Sep  2 20:02:01 JST 1999
) = 30
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "ringo@drink.lan.titan.co.jp:/hom"..., 7504, 0) = 42
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "ringo@drink.lan.titan.co.jp:/hom"..., 42ringo@drink.lan.titan.co.jp:/home/ringo % ) = 42
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8161)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "^D\10\10", 7462, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "^D\10\10", 4^D)                 = 4
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\n", 7458, 0)                = 2
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\n", 2
)                     = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8160)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "Use \"logout\" to logout.\r\nrin"..., 7456, 0) = 67
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 2 (in [3], out [1])
recv(3, "^D\10\10\r\nUse \"logout\" to lo"..., 7389, 0) = 73
write(1, "Use \"logout\" to logout.\r\nrin"..., 67Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 67
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "^D\10\10\r\nUse \"logout\" to lo"..., 73^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 73
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8159)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "^D\10\10", 7316, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "^D\10\10", 4^D)                 = 4
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8158)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\nUse \"logout\" to logout.\r\n"..., 7312, 0) = 69
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\nUse \"logout\" to logout.\r\n"..., 69
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 69
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8157)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "^D\10\10\r\nUse \"logout\" to lo"..., 7243, 0) = 73
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "^D\10\10\r\nUse \"logout\" to lo"..., 73^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 73
select(4, [0 3], [], [3], {0, 0})       = 1 (in [0], left {0, 0})
read(0, "\4", 8156)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8155)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "^D\10\10\r\nUse \"logout\" to lo"..., 7170, 0) = 73
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 2 (in [3], out [1])
recv(3, "^D\10\10\r\nUse \"logout\" to lo"..., 7097, 0) = 73
write(1, "^D\10\10\r\nUse \"logout\" to lo"..., 73^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 73
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (in [0])
read(0, "\4", 8154)                     = 1
select(4, [0 3], [1 3], [3], {0, 0})    = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (in [3])
recv(3, "^D\10\10\r\nUse \"logout\" to lo"..., 7024, 0) = 73
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "^D\10\10\r\nUse \"logout\" to lo"..., 146^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 146
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8153)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "^D\10\10\r\nUse \"logout\" to lo"..., 6951, 0) = 73
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (in [3])
recv(3, "^D\10\10\r\nUse \"logout\" to lo"..., 6878, 0) = 73
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "^D\10\10\r\nUse \"logout\" to lo"..., 146^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 146
select(4, [0 3], [], [3], {0, 0})       = 1 (in [0], left {0, 0})
read(0, "\4", 8152)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 1 (in [3], left {0, 0})
recv(3, "^D\10\10", 6805, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "^D\10\10", 4^D)                 = 4
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\nUse \"logout\" to logout.\r\n"..., 6801, 0) = 69
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\nUse \"logout\" to logout.\r\n"..., 69
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 69
select(4, [0 3], [], [3], {0, 0})       = 1 (in [0], left {0, 0})
read(0, "\4", 8151)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "^D\10\10", 6732, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "^D\10\10", 4^D)                 = 4
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\nUse \"logout\" to logout.\r\n"..., 6728, 0) = 69
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (in [0])
read(0, "\4", 8150)                     = 1
select(4, [0 3], [1 3], [3], {0, 0})    = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [1], [3], {0, 0})      = 1 (in [3], left {0, 0})
recv(3, "^D\10\10", 6659, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (in [3])
recv(3, "\r\nUse \"logout\" to logout.\r\n"..., 6655, 0) = 69
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (in [0])
read(0, "\4", 8149)                     = 1
select(4, [0 3], [1 3], [3], {0, 0})    = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (in [3])
recv(3, "^D\10\10", 6586, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\nUse \"logout\" to logout.\r\n"..., 146
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D) = 146
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\nUse \"logout\" to logout.\r\n"..., 6582, 0) = 69
select(4, [0 3], [1], [3], {0, 0})      = 1 (in [0], left {0, 0})
read(0, "\4", 8148)                     = 1
select(4, [0 3], [1 3], [3], {0, 0})    = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 2 (in [3], out [1])
recv(3, "^D\10\10", 6513, 0)            = 4
write(1, "\r\nUse \"logout\" to logout.\r\n"..., 69
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 69
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (in [3])
recv(3, "\r\nUse \"logout\" to logout.\r\n"..., 6509, 0) = 69
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "^D\10\10\r\nUse \"logout\" to lo"..., 73^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 73
select(4, [0 3], [], [3], {0, 0})       = 1 (in [0], left {0, 0})
read(0, "\4", 8147)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 1 (in [3], left {0, 0})
recv(3, "^D\10\10", 6440, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "^D\10\10", 4^D)                 = 4
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8146)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8145)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8144)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8143)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8142)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8141)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8140)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [0])
read(0, "\4", 8139)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 1 (in [3], left {0, 0})
recv(3, "\r\n", 6436, 0)                = 2
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\n", 2
)                     = 2
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "Use \"logout\" to logout.\r\nrin"..., 6434, 0) = 651
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (in [0])
read(0, "\4", 8138)                     = 1
select(4, [0 3], [1 3], [3], {0, 0})    = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [1], [3], {0, 0})      = 1 (in [3], left {0, 0})
recv(3, "^D\10\10", 5783, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "Use \"logout\" to logout.\r\nrin"..., 655Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D) = 655
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "\r\nUse \"logout\" to logout.\r\n"..., 5779, 0) = 69
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\nUse \"logout\" to logout.\r\n"..., 69
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ) = 69
select(4, [0 3], [], [3], {0, 0})       = 1 (in [0], left {0, 0})
read(0, "\4", 8137)                     = 1
select(4, [0 3], [3], [3], {0, 0})      = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 1 (in [3])
recv(3, "^D\10\10", 5710, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "^D\10\10", 4^D)                 = 4
select(4, [0 3], [], [3], {0, 0})       = 0 (Timeout)
select(4, [0 3], [], [3], NULL)         = 2 (in [0 3])
recv(3, "\r\nUse \"logout\" to logout.\r\n"..., 5706, 0) = 69
read(0, "\4", 8136)                     = 1
select(4, [0 3], [1 3], [3], {0, 0})    = 1 (out [3], left {0, 0})
send(3, "\4", 1, 0)                     = 1
select(4, [0 3], [1], [3], {0, 0})      = 1 (in [3], left {0, 0})
recv(3, "^D\10\10", 5637, 0)            = 4
select(4, [0 3], [1], [3], {0, 0})      = 0 (Timeout)
select(4, [0 3], [1], [3], NULL)        = 1 (out [1])
write(1, "\r\nUse \"logout\" to logout.\r\n"..., 73
Use "logout" to logout.
ringo@drink.lan.titan.co.jp:/home/ringo % ^D) = 73
select(4, [0 3], [], [3], {0, 0})       = 1 (in [3], left {0, 0})
recv(3, "logout\r\n", 5633, 0)          = 8
select(4, [0 3], [1], [3], {0, 0})      = 1 (in [3], left {0, 0})
recv(3, "", 5625, 0)                    = 0
write(1, "logout\r\n", 8logout
)               = 8
sigaction(SIGTSTP, {SIG_DFL}, {0x8051ce0, [], SA_STACK|SA_RESTART|SA_INTERRUPT|SA_ONESHOT|0x7fff600}) = 0
ioctl(0, SNDCTL_TMR_STOP, {B9600 opost isig icanon echo ...}) = 0
ioctl(0, FIONBIO, [0])                  = 0
ioctl(1, FIONBIO, [0])                  = 0
close(3)                                = 0
sigaction(SIGTSTP, {0x8051ce0, [], SA_NOMASK|SA_NOCLDSTOP|0xc8c}, {SIG_DFL}) = 0
ioctl(0, SNDCTL_TMR_STOP, {B9600 opost -isig -icanon -echo ...}) = 0
ioctl(0, FIONBIO, [1])                  = 0
ioctl(1, FIONBIO, [1])                  = 0
select(2, NULL, [1], NULL, NULL)        = 1 (out [1])
sigaction(SIGTSTP, {SIG_DFL}, {0x8051ce0, [], SA_STACK|SA_RESTART|SA_INTERRUPT|SA_ONESHOT|0x7fff608}) = 0
ioctl(0, SNDCTL_TMR_STOP, {B9600 opost isig icanon echo ...}) = 0
ioctl(0, FIONBIO, [0])                  = 0
ioctl(1, FIONBIO, [0])                  = 0
sigaction(SIGTSTP, {0x8051ce0, [], SA_STACK|SA_RESTART|SA_INTERRUPT|SA_ONESHOT|0x7fff608}, {SIG_DFL}) = 0
ioctl(0, SNDCTL_TMR_STOP, {B9600 opost -isig -icanon -echo ...}) = 0
ioctl(0, FIONBIO, [1])                  = 0
ioctl(1, FIONBIO, [1])                  = 0
select(2, NULL, [1], NULL, NULL)        = 1 (out [1])
sigaction(SIGTSTP, {SIG_DFL}, {0x8051ce0, [], SA_STACK|SA_NOCLDSTOP|0x48bbc}) = 0
ioctl(0, SNDCTL_TMR_STOP, {B9600 opost isig icanon echo ...}) = 0
ioctl(0, FIONBIO, [0])                  = 0
ioctl(1, FIONBIO, [0])                  = 0
write(2, "Connection closed by foreign hos"..., 35Connection closed by foreign host.
) = 35
close(3)                                = -1 EBADF (Bad file descriptor)
munmap(0x4000f000, 4096)                = 0
_exit(1)                                = ?
